<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="Generics/modal.css">
    <link rel="stylesheet" href="./RegisterComponents/registerForm.css">
    <script src="RegisterComponents/RegisterModalFunctions.js"></script>
    <script src="Generics/Modal.js"></script>
    <title>Online Toys - Log In or Sign Up</title>
</head>

<body>
<section class="top-side">
    <div class="top-text">WELCOME TO ONLINE</div>
    <img class="logo-top-bar" src="logo.png">
</section>

<section class="auth-side">
    <form class="login-form" id="#loginForm">
        <div class="svg-container">
            <img src="login-icon.png" class="login-svg">
        </div>

        <div class="login-container">
            <div>
                <label>Username</b></label>
                <input placeholder="Enter Username">
            </div>

            <div>
                <label>Password</b></label>
                <input placeholder="Enter Password">
            </div>

        </div>

        <div class="other-actions">
            <button type="button" id="#forgotPassword" class="forgot-button">Forgot your password?</button>
            <button type="button" id="#registerButton" class="register-button" onclick="createRegisterModal()">
                Register
            </button>
        </div>

        <div class="button-login">
            <button type="submit" class="login-button">Login</button>
        </div>
    </form>


</section>

<section class="bottom-side">
    <footer>

    </footer>
</section>
</body>

</html>
